# TripArc.Case.Api

./: Directory.Build.props  Nuget.Config  Nuget.Pipeline.Config  README.md  TripArc.Case.Api.sln  azure-pipelines.yml
src/TripArc.Case.Api/: Dockerfile  Program.cs  Startup.cs  TripArc.Case.Api.csproj  appsettings.CI.json  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.UAT.json
src/TripArc.Case.Api/Case/Controllers/: CaseController.cs
src/TripArc.Case.Api/Case/QueryHandlers/: CaseSearchByIdQueryHandler.cs  FollowUpSearchByProfileIdQueryHandler.cs
src/TripArc.Case.Api/Case/Validators/: CaseSearchByIdValidator.cs
src/TripArc.Case.Api/Common/: GlobalUsing.cs
src/TripArc.Case.Api/Extensions/: ServiceCollectionsExtensions.cs
src/TripArc.Case.Api/FollowUp/Controllers/: FollowUpController.cs
src/TripArc.Case.Api/FollowUp/QueryHandlers/: FollowUpSearchByProfileIdQueryHandler.cs
src/TripArc.Case.Api/FollowUp/Validators/: FollowUpSearchByProfileIdValidator.cs
src/TripArc.Case.Client/: TripArc.Case.Client.csproj
src/TripArc.Case.Client/Case/: CaseApiClient.cs  ICaseApiClient.cs
src/TripArc.Case.Data/: GlobalUsing.cs  TripArc.Case.Data.csproj
src/TripArc.Case.Data/Action/Entities/: ActionMapping.cs  ActionQuoteReferenceMapping.cs
src/TripArc.Case.Data/Action/EntityMappings/: ActionMapping.cs
src/TripArc.Case.Data/ActionQuoteReference/EntityMappings/: ActionQuoteReferenceMapping.cs
src/TripArc.Case.Data/Case/AutoMapperProfiles/: CaseMapperProfile.cs
src/TripArc.Case.Data/Case/EntityMappings/: CaseActionMapping.cs  CaseMapping.cs  CaseProfileMapping.cs
src/TripArc.Case.Data/Case/Repositories/: CaseRepository.cs  FollowUpRepository.cs
src/TripArc.Case.Data/CaseAction/EntityMappings/: CaseActionMapping.cs
src/TripArc.Case.Data/CaseProfile/EntityMappings/: CaseProfileMapping.cs
src/TripArc.Case.Data/CaseProfile/Repositories/: CaseProfileRepository.cs
src/TripArc.Case.Data/Common/: GlobalUsing.cs
src/TripArc.Case.Data/DataContext/: CaseContext.cs
src/TripArc.Case.Data/FollowUp/AutoMapperProfiles/: FollowUpMapperProfile.cs
src/TripArc.Case.Data/FollowUp/Repositories/: FollowUpRepository.cs
src/TripArc.Case.Data/Itinerary/EntityMappings/: ItineraryMapping.cs  ItineraryQuoteMapping.cs
src/TripArc.Case.Data/Itinerary/Repositories/: ItineraryQuoteRepository.cs
src/TripArc.Case.Data/ProfileAction/EntityMappings/: ProfileActionMapping.cs
src/TripArc.Case.Data/Trip/EntityMappings/: TripMapping.cs
src/TripArc.Case.Domain/: TripArc.Case.Domain.csproj
src/TripArc.Case.Domain/Action/Entities/: Action.cs  ActionQuoteReference.cs  Actions.cs  CaseActions.cs
src/TripArc.Case.Domain/Action/Enums/: ActionTypes.cs
src/TripArc.Case.Domain/ActionQuoteReference/Entities/: ActionQuoteReference.cs
src/TripArc.Case.Domain/Case/Abstractions/: ICaseRepository.cs  IFollowUpRepository.cs
src/TripArc.Case.Domain/Case/Entities/: Case.cs  CaseActions.cs  CaseProfile.cs  FollowUp.cs
src/TripArc.Case.Domain/Case/Enums/: CaseRoleType.cs  CaseStatus.cs  FollowUpType.cs
src/TripArc.Case.Domain/CaseAction/Entities/: CaseAction.cs
src/TripArc.Case.Domain/CaseProfile/Abstractions/: ICaseProfileRepository.cs
src/TripArc.Case.Domain/CaseProfile/Entities/: CaseProfile.cs  LinkedCaseProfile.cs
src/TripArc.Case.Domain/Common/: GlobalUsing.cs
src/TripArc.Case.Domain/Common/Settings/: GeneralSettings.cs  ProfileApiSettings.cs
src/TripArc.Case.Domain/FollowUp/Abstractions/: IFollowUpRepository.cs
src/TripArc.Case.Domain/FollowUp/DTO/: FollowUp.cs  GetFollowUpRepositoryParameters.cs
src/TripArc.Case.Domain/FollowUp/Entities/: FollowUp.cs
src/TripArc.Case.Domain/FollowUp/Enums/: FollowUpType.cs
src/TripArc.Case.Domain/Itinerary/Abstractions/: IItineraryQuoteRepository.cs
src/TripArc.Case.Domain/Itinerary/Entities/: Itinerary.cs  ItineraryQuote.cs  LatestItineraryQuote.cs
src/TripArc.Case.Domain/ItineraryQuote/Abstractions/: IItineraryQuoteRepository.cs
src/TripArc.Case.Domain/ItineraryQuote/Entities/: ItineraryQuote.cs  (+1 more)
src/TripArc.Case.Shared/: TripArc.Case.Shared.csproj
src/TripArc.Case.Shared/Case/InputModels/: CaseSearchByIdInputModel.cs  FollowUpSearchByProfileIdInputModel.cs
src/TripArc.Case.Shared/Case/Queries/: CaseBaseResponse.cs  CaseSearchByIdQuery.cs  CaseSearchByIdResponse.cs  FollowUpSearchByProfileIdQuery.cs  FollowUpSearchByProfileIdResponse.cs
src/TripArc.Case.Shared/Common/: GlobalUsing.cs
src/TripArc.Case.Shared/FollowUp/InputModels/: FollowUpSearchByProfileIdInputModel.cs
src/TripArc.Case.Shared/FollowUp/Queries/: FollowUpSearchByProfileIdQuery.cs  FollowUpSearchByProfileIdResponse.cs
test/TripArc.Case.Api.IntegrationTests/: TripArc.Case.Api.IntegrationTests.csproj
test/TripArc.Case.Api.IntegrationTests/Base/: BaseEndpointTests.cs  WebApplicationFactoryWithInMemory.cs
test/TripArc.Case.Api.IntegrationTests/Controllers/: CaseControllerTests.cs
test/TripArc.Case.Api.IntegrationTests/CustomStartup/: TestStartup.cs
test/TripArc.Case.Api.UnitTests/: TripArc.Case.Api.UnitTests.csproj
test/TripArc.Case.Api.UnitTests/Common/: SearchByIdTestData.cs
(+9 files in other folders)
