<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="TripArc.Common" Version="$(TripArcCommonVersion)" />
    <PackageReference Include="TripArc.Common.CQRS" Version="$(TripArcCommonVersion)" />
    <PackageReference Include="TripArc.Common.Storage" Version="$(TripArcCommonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripArc.Case.Data\TripArc.Case.Data.csproj" />
    <ProjectReference Include="..\TripArc.Case.Domain\TripArc.Case.Domain.csproj" />
    <ProjectReference Include="..\TripArc.Case.Shared\TripArc.Case.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Case\CommandHandlers" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TripArc.Profile.Client">
      <HintPath>..\..\..\TripArc.Profile.Api\src\TripArc.Profile.Client\bin\Debug\net6.0\TripArc.Profile.Client.dll</HintPath>
    </Reference>
    <Reference Include="TripArc.Profile.Client">
      <HintPath>..\..\..\TripArc.Profile.Api\src\TripArc.Profile.Shared\bin\Debug\net6.0\TripArc.Profile.Shared.dll</HintPath>
    </Reference>    
  </ItemGroup>

</Project>
